<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>みんランダム選曲</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">

    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self';">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            margin-bottom: 20px;
            color: #4CAF50;
        }

        #randomizeBtn, #randomizeBtn2, #randomizeBtn3 {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        #randomizeBtn:hover, #randomizeBtn2:hover, #randomizeBtn3:hover {
            background-color: #45a049;
        }

        #songList, #songList2, #songList3 {
            margin-top: 20px;
            font-size: 24px;
            text-align: center; /* 中央揃えに変更 */
        }

        .song-item {
            margin: 5px 0;
        }

        .contact-message {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            font-size: 14px;
            color: #333;
        }    
        
        .error-message {
            color: red;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>ランダム曲選択</h1>
    <button id="randomizeBtn">双打除く☆10全曲から選曲</button>
    <button id="randomizeBtn2">双打除くA＋以下から選曲</button> 
    <button id="randomizeBtn3">双打除く個人差A以上から選曲</button>
    
    <div id="resultTitle"></div> <!-- 結果タイトルを追加 -->
    <div id="songList"></div>
    <div id="songList2"></div>
    <div id="songList3"></div>
    <div id="errorMessage" class="error-message"></div>

    <div class="contact-message">
        問題や要望があればこちらのDMまで！<br>
        <a href="https://x.com/minlamy" target="_blank">Twitter</a>
    </div>

    <script src="script.js"></script>
    
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('service-worker.js').then(function(registration) {
                    console.log('Service Worker registered with scope:', registration.scope);
                }, function(error) {
                    console.log('Service Worker registration failed:', error);
                });
            });
        }
    </script>
</body>
</html>
